/* linux/include/asm/arch-s3c2410/regs-rtc.h
 *
 * Copyright (c) 2003 Simtec Electronics <linux@simtec.co.uk>
 *		      http://www.simtec.co.uk/products/SWLINUX/
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * S3C2410 Internal RTC register definition
 *
 *  Changelog:
 *    19-06-2003     BJD     Created file
 *    12-03-2004     BJD     Updated include protection
*/

#ifndef __ASM_ARCH_REGS_SDI_H
#define __ASM_ARCH_REGS_SDI_H __FILE__

#define S3C2410_SDIREG(x)	((x) + S3C2410_VA_SDI)

#define S3C2410_SDICON		S3C2410_SDIREG(0x00)
#define S3C2410_SDIPRE		S3C2410_SDIREG(0x04)
#define S3C2410_SDICARG		S3C2410_SDIREG(0x08)
#define S3C2410_SDICCON		S3C2410_SDIREG(0x0c)
#define S3C2410_SDICSTA		S3C2410_SDIREG(0x10)
#define S3C2410_SDIRSP0		S3C2410_SDIREG(0x14)
#define S3C2410_SDIRSP1		S3C2410_SDIREG(0x18)
#define S3C2410_SDIRSP2		S3C2410_SDIREG(0x1c)
#define S3C2410_SDIRSP3		S3C2410_SDIREG(0x20)
#define S3C2410_SDIDTIMER	S3C2410_SDIREG(0x24)
#define S3C2410_SDIBSIZE	S3C2410_SDIREG(0x28)
#define S3C2410_SDIDCON		S3C2410_SDIREG(0x2c)
#define S3C2410_SDIDCNT		S3C2410_SDIREG(0x30)
#define S3C2410_SDIDSTA		S3C2410_SDIREG(0x34)
#define S3C2410_SDIFSTA		S3C2410_SDIREG(0x38)
#define S3C2410_SDIDAT		S3C2410_SDIREG(0x40)  //0x3c-->0x40 fla
#define S3C2410_SDIIMSK		S3C2410_SDIREG(0x3c)   //0x40->0x3c

#define	I_RspCrc			(1<<17)
#define	I_CmdSent			(1<<16)
#define	I_CmdTout			(1<<15)
#define	I_RspEnd			(1<<14)
#define	I_RWaitReq			(1<<13)
#define	I_IOIntDet			(1<<12)
#define	I_FFfail			(1<<11)
#define	I_CrcSta			(1<<10)		//transmit crc error
#define	I_DatCrc			(1<<9)		//receive crc error
#define	I_DatTout			(1<<8)
#define	I_DatFin			(1<<7)
#define	I_BusyFin			(1<<6)
#define	I_SBitErr			(1<<5)
#define	I_TFHalf			(1<<4)
#define	I_TFEmpty			(1<<3)
#define	I_RFLast			(1<<2)
#define	I_RFFull			(1<<1)
#define	I_RFHalf			(1<<0)

#define	CS_RspCrc			(1<<12)
#define	CS_CmdSent			(1<<11)
#define	CS_CmdTout			(1<<10)
#define	CS_RspFin			(1<<9)
#define	CS_CmdOn			(1<<8)
#define	CS_RspIndex			(0xff)

#define	DS_RWaitReq			(1<<10)
#define	DS_IOIntDet			(1<<9)
#define	DS_FFfail			(1<<8)
#define	DS_CrcSta			(1<<7)
#define	DS_DatCrc			(1<<6)
#define	DS_DatTout			(1<<5)
#define	DS_DatFin			(1<<4)
#define	DS_BusyFin			(1<<3)
#define	DS_SBitErr			(1<<2)
#define	DS_TxDatOn			(1<<1)
#define	DS_RxDatOn			(1<<0)

#endif /* __ASM_ARCH_REGS_SDI_H */
